### ISSUE TITLE
Comments in arm templates makes the template invalid

### ISSUE THREAD

**Issue by edburns** [Azure/azure-resource-manager-schemas#851]
Copied from @sjkp closed issue [2112](https://github.com/Azure/azure-xplat-cli/issues/2112).  ([RIP Neil Peart](https://www.rush.com/albums/2112/)). 

I'll add that Visual Studio Code supports [comments in JSON](https://code.visualstudio.com/Docs/languages/json#_json-with-comments).

If an ARM template contains comments (//) with containing / the template deployment will fail.

I have a ARM template that looks like this:

```
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "sitename": {
            "type": "string"
        },
        "hostingPlanName": {
            "type": "string"
        },
        "siteLocation": {
            "type": "string"
        },
        "sku": {
            "type": "string",
            "defaultValue": "f1",
            "metadata": {
                "description": "The hosting plan sku"
            }
        },
        "tier": {
            "type": "string",
            "defaultValue": "Free",
            "allowedValues": [
                "Free",
                "Shared",
                "Basic",
                "Standard",
                "Premium"
            ],
            "metadata": {
                "description": "the pricing tier"
            }
        }
    },
    "resources": [
        {
            "apiVersion": "2015-08-01",
            "location": "[parameters('siteLocation')]",
            "name": "[parameters('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "numberOfWorkers": 1
            },
            "sku": {
                "name": "[parameters('sku')]",
                "tier": "[parameters('tier')]"
            }           
        },
//Comments Microsoft.Web/serverfarms --
        {
            "apiVersion": "2015-08-01",
            "location": "[parameters('siteLocation')]",
            "name": "[parameters('sitename')]",
            "type": "Microsoft.Web/sites",
            "dependsOn": [ "[concat('Microsoft.Web/serverFarms/', parameters('hostingPlanName'))]" ],
            "properties": {
                "name": "[parameters('sitename')]",
                "serverFarmId": "[parameters('hostingPlanName')]"
            }
        }
    ]
}
```

When i try to deploy it with:
azure group create -n website -l westeurope -f website.json -e website.param.dev.json -d website

I get the following error
info: Executing command group create

Getting resource group sjkpwebsite
Updating resource group sjkpwebsite
info: Updated resource group sjkpwebsite
Initializing template configurations and parameters
error: Unexpected token /

**Comment by anthony-c-martin** [comment]
@edburns Please could you try this again with the `--handle-extended-json-format` az cli flag? (see [here](https://docs.microsoft.com/en-us/cli/azure/group/deployment?view=azure-cli-latest#az-group-deployment-create) for docs) Until recently, I believe CLI has only supported strict JSON, but this flag allows template deployments with the looser ARM syntax.

Note - at some point this is going to become the default behavior for this command; at present it's still being validated.

**Comment by edburns** [comment]
Thanks for your prompt response @anthony-c-martin .  I have assigned one of my engineers to validate that assertion and get back here.  I will close this for now and re-open if the assertion proves false.

Two other **important** things.  
1. Can you assure me that once this becomes the default, it is documented in the appropriate place.  Most people correctly assume that one of the many reason [JSON sucks as a DSL implementation](http://ridingthecrest.com/blog/2020/01/25/arm-development-faster-iteration-time.html) is the absence of comments.  Therefore, documentation is key.
2. What about when the ARM template is going into the azure marketplace?  Can you assure me that @bmoore-msft and his team will allow comments in this way for things going into the marketplace?  It would be a PITA to require people to strip them out.  I would like this to also to be true for `createUiDefinition.json`.

**Comment by galiacheng** [comment]
The feature was released in version 2.0.76, November 4, 2019.  Release nodes: https://docs.microsoft.com/en-us/cli/azure/release-notes-azure-cli?view=azure-cli-latest

I can deploy template with --handle-extended-json-format parameters, with comments like:
"parameters": { // add comment to parameters inside curly braces 
 "parameters": { /* add comment to parameters inside curly braces */
with az version
{
  "azure-cli": "2.2.0",​
  "azure-cli-command-modules-nspkg": "2.0.3",​
  "azure-cli-core": "2.2.0",​
  "azure-cli-nspkg": "3.0.4",​
  "azure-cli-telemetry": "1.0.4",​
  "extensions": {}​
}

with command:
az group deployment create --verbose --resource-group arm-comments --name comments --parameters parameters.json --template-file mainTemplate.json --handle-extended-json-format

and got a warning: 
Argument '--handle-extended-json-format' is in preview. It may be changed/removed in a future release.

**Comment by anthony-c-martin** [comment]
@galiacheng my understanding is that this was in 'preview' until [release 2.3.0](https://docs.microsoft.com/en-us/cli/azure/release-notes-azure-cli?view=azure-cli-latest#march-31-2020), where it was made default and the warning should no longer be displayed.

As is explained by the warning message, this was deliberately added to ensure users were aware they were taking a dependency on a preview feature.

**Comment by anthony-c-martin** [comment]
@edburns Current comment behavior is documented [here](https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/template-syntax#comments).

I'm checking with @bmoore-msft regarding your question on marketplace support.

**Comment by bmoore-msft** [comment]
The Azure Marketplace allows comments in ARM templates...
