### ISSUE TITLE
Invalid validation errors for Microsoft.Web/sites/config

### ISSUE THREAD

**Issue by StephenWeatherford** [Azure/azure-resource-manager-schemas#1542]
This was reported here: https://github.com/microsoft/vscode-azurearmtools/issues/1240

```json
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "functions": [],
    "variables": {
        "ipSecurityRestrictions": [
        {
            "ipAddress": "127.0.0.1/32",
            "name": "No place like localhost"
        }],
        "scmIpSecurityRestrictions": [
        {
            "ipAddress": "127.0.0.1/32",
            "name": "No place like localhost"
        }]
    },
    "resources": [{
      "type": "Microsoft.Web/sites/config",
      "name": "test",
      "apiVersion": "2018-11-01",
      "location": "West Europe",
      "tags": {},
      "properties": {
        "numberOfWorkers": 1,
        "defaultDocuments": [
          "Default.htm",
          "Default.html",
          "Default.asp",
          "index.htm",
          "index.html",
          "iisstart.htm",
          "default.aspx",
          "index.php"
        ],
        "copy": [
          {
            "name": "ipSecurityRestrictions",
            "count": "[length(variables('ipSecurityRestrictions'))]",
            "input": {
              "ipAddress": "[variables('ipSecurityRestrictions')[copyIndex('ipSecurityRestrictions')].ipAddress]",
              "name": "[variables('ipSecurityRestrictions')[copyIndex('ipSecurityRestrictions')].name]",
              "priority": "[mul(add(copyIndex('ipSecurityRestrictions'), 1), 100)]"
            }
          },
          {
            "name": "scmIpSecurityRestrictions",
            "count": "[length(variables('scmIpSecurityRestrictions'))]",
            "input": {
              "ipAddress": "[variables('scmIpSecurityRestrictions')[copyIndex('scmIpSecurityRestrictions')].ipAddress]",
              "name": "[variables('scmIpSecurityRestrictions')[copyIndex('scmIpSecurityRestrictions')].name]",
              "priority": "[mul(add(copyIndex('scmIpSecurityRestrictions'), 1), 100)]"
            }
          }
        ],
        "scmIpSecurityRestrictionsUseMain": false,
        "netFrameworkVersion": "v4.6",
        "phpVersion": "5.6",
        "pythonVersion": "",
        "nodeVersion": "",
        "linuxFxVersion": "",
        "logsDirectorySizeLimit": 35,
        "scmType": "None",
        "use32BitWorkerProcess": true,
        "alwaysOn": true,
        "appCommandLine": "",
        "managedPipelineMode": "Integrated",
        "virtualApplications": [
          {
            "virtualPath": "/",
            "physicalPath": "site\\wwwroot",
            "preloadEnabled": true
          }
        ],
        "loadBalancing": "LeastRequests",
        "routingRules": [],
        "experiments": {
          "rampUpRules": []
        },
        "vnetName": "",
        "cors": {
          "allowedOrigins": [
            "https://functions.azure.com",
            "https://functions-staging.azure.com",
            "https://functions-next.azure.com"
          ]
        },
        "minTlsVersion": "1.0"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', 'test')]"
      ]
    }],
    "outputs": {}
}
```

Gives these validation errors:
> Value must conform to exactly one of the associated schemas
> |   Value must match the regular expression ^.*/appsettings$ at #/resources/0/name
> |   Value must be one of the following types: string at #/resources/0/properties/numberOfWorkers
> |   Value must be one of the following types: string at #/resources/0/properties/defaultDocuments
> |   Value must be one of the following types: string at #/resources/0/properties/copy
> |   Value must be one of the following types: string at #/resources/0/properties/scmIpSecurityRestrictionsUseMain
> |   Value must be one of the following types: string at #/resources/0/properties/logsDirectorySizeLimit
> |   Value must be one of the following types: string at #/resources/0/properties/use32BitWorkerProcess
> |   Value must be one of the following types: string at #/resources/0/properties/alwaysOn
> |   Value must be one of the following types: string at #/resources/0/properties/virtualApplications
> |   Value must be one of the following types: string at #/resources/0/properties/routingRules
> |   Value must be one of the following types: string at #/resources/0/properties/experiments
> |   Value must be one of the following types: string at #/resources/0/properties/cors
> |   or
> |   Value must match the regular expression ^.*/authsettings$ at #/resources/0/name
> |   or
> |   Value must match the regular expression ^.*/azurestorageaccounts$ at #/resources/0/name
> |   Value must be one of the following types: object at #/resources/0/properties/numberOfWorkers
> |   Value must be one of the following types: object at #/resources/0/properties/defaultDocuments
> |   Value must be one of the following types: object at #/resources/0/properties/copy
> |   Value must be one of the following types: object at #/resources/0/properties/scmIpSecurityRestrictionsUseMain
> |   Value must be one of the following types: object at #/resources/0/properties/netFrameworkVersion
> |   Value must be one of the following types: object at #/resources/0/properties/phpVersion
> |   Value must be one of the following types: object at #/resources/0/properties/pythonVersion
> |   Value must be one of the following types: object at #/resources/0/properties/nodeVersion
> |   Value must be one of the following types: object at #/resources/0/properties/linuxFxVersion
> |   Value must be one of the following types: object at #/resources/0/properties/logsDirectorySizeLimit
> |   Value must be one of the following types: object at #/resources/0/properties/scmType
> |   Value must be one of the following types: object at #/resources/0/properties/use32BitWorkerProcess
> |   Value must be one of the following types: object at #/resources/0/properties/alwaysOn
> |   Value must be one of the following types: object at #/resources/0/properties/appCommandLine
> |   Value must be one of the following types: object at #/resources/0/properties/managedPipelineMode
> |   Value must be one of the following types: object at #/resources/0/properties/virtualApplications
> |   Value must be one of the following types: object at #/resources/0/properties/loadBalancing
> |   Value must be one of the following types: object at #/resources/0/properties/routingRules
> |   Value must be one of the following types: object at #/resources/0/properties/vnetName
> |   Value must be one of the following types: object at #/resources/0/properties/minTlsVersion
> |   
> |   Error truncated. To find all possible valid values, please see document schema https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#

EXPECTED:
> ARM Tools shouldn't give any validation error. For instance, numberOfWorkers is in my code an integer, the validation error specifies it as string or object. It is strange that it should be both 😉 .
> 
> Besides that, when I look at the [template](https://docs.microsoft.com/en-us/azure/templates/microsoft.web/2018-11-01/sites/config-web) numberOfWorkers is also specified as integer. Following the [document schema](https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json) which links to [Microsoft.Web.json](https://schema.management.azure.com/schemas/2018-11-01/Microsoft.Web.json) numberOfWorkers is also specified as integer.
> 
> In [this](https://github.com/Azure/azure-resource-manager-schemas) repository the numberOfWorkers is also defined [as integer](https://github.com/Azure/azure-resource-manager-schemas/blob/ffa4141777f7370b649f9bbf5c9b6e2ba5e86ada/schemas/2018-11-01/Microsoft.Web.json#L3575).

**Comment by anthony-c-martin** [comment]
@StephenWeatherford this is a tricky one. The `Microsoft.Web/sites/config` uses the `name` field as a discriminator - so any validation which takes place depends on `"name"` being set to the correct value. In this case, when it's set to something matching none of the allowed values, the error message becomes a huge pattern match across all properties and basically impossible to understand.

If I modify the repro and replace `"name": "test"` to `"name": "abc/web"`, the validation passes OK.

Some examples of the name discriminator props:
* https://github.com/Azure/azure-resource-manager-schemas/blob/cc3667c9cee1fe21a0718747e00bc8ce9f3cb37d/schemas/2018-11-01/Microsoft.Web.json#L1529
* https://github.com/Azure/azure-resource-manager-schemas/blob/cc3667c9cee1fe21a0718747e00bc8ce9f3cb37d/schemas/2018-11-01/Microsoft.Web.json#L1569
* https://github.com/Azure/azure-resource-manager-schemas/blob/cc3667c9cee1fe21a0718747e00bc8ce9f3cb37d/schemas/2018-11-01/Microsoft.Web.json#L1605
* https://github.com/Azure/azure-resource-manager-schemas/blob/cc3667c9cee1fe21a0718747e00bc8ce9f3cb37d/schemas/2018-11-01/Microsoft.Web.json#L1645
* https://github.com/Azure/azure-resource-manager-schemas/blob/cc3667c9cee1fe21a0718747e00bc8ce9f3cb37d/schemas/2018-11-01/Microsoft.Web.json#L1681

**Comment by Jeej** [comment]
The example is from the referenced issue I created. Apparently, I stripped the example too much. The actual file is a template file to deploy a couple of different services. In my actual file I have as name: 
`"name": "[concat(parameters('appService_Name'), '/web')]",`

So as full file as example it would be:
```json
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appService_Name": {
      "type": "string",
      "defaultValue": "default-appservice-name"
    }
    },
    "functions": [],
    "variables": {
        "ipSecurityRestrictions": [
        {
            "ipAddress": "127.0.0.1/32",
            "name": "No place like localhost"
        }],
        "scmIpSecurityRestrictions": [
        {
            "ipAddress": "127.0.0.1/32",
            "name": "No place like localhost"
        }]
    },
    "resources": [{
      "type": "Microsoft.Web/sites/config",
      "name": "[concat(parameters('appService_Name'), '/web')]",
      "apiVersion": "2018-11-01",
      "location": "West Europe",
      "tags": {},
      "properties": {
        "numberOfWorkers": 1,
        "defaultDocuments": [
          "Default.htm",
          "Default.html",
          "Default.asp",
          "index.htm",
          "index.html",
          "iisstart.htm",
          "default.aspx",
          "index.php"
        ],
        "copy": [
          {
            "name": "ipSecurityRestrictions",
            "count": "[length(variables('ipSecurityRestrictions'))]",
            "input": {
              "ipAddress": "[variables('ipSecurityRestrictions')[copyIndex('ipSecurityRestrictions')].ipAddress]",
              "name": "[variables('ipSecurityRestrictions')[copyIndex('ipSecurityRestrictions')].name]",
              "priority": "[mul(add(copyIndex('ipSecurityRestrictions'), 1), 100)]"
            }
          },
          {
            "name": "scmIpSecurityRestrictions",
            "count": "[length(variables('scmIpSecurityRestrictions'))]",
            "input": {
              "ipAddress": "[variables('scmIpSecurityRestrictions')[copyIndex('scmIpSecurityRestrictions')].ipAddress]",
              "name": "[variables('scmIpSecurityRestrictions')[copyIndex('scmIpSecurityRestrictions')].name]",
              "priority": "[mul(add(copyIndex('scmIpSecurityRestrictions'), 1), 100)]"
            }
          }
        ],
        "scmIpSecurityRestrictionsUseMain": false,
        "netFrameworkVersion": "v4.6",
        "phpVersion": "5.6",
        "pythonVersion": "",
        "nodeVersion": "",
        "linuxFxVersion": "",
        "logsDirectorySizeLimit": 35,
        "scmType": "None",
        "use32BitWorkerProcess": true,
        "alwaysOn": true,
        "appCommandLine": "",
        "managedPipelineMode": "Integrated",
        "virtualApplications": [
          {
            "virtualPath": "/",
            "physicalPath": "site\\wwwroot",
            "preloadEnabled": true
          }
        ],
        "loadBalancing": "LeastRequests",
        "routingRules": [],
        "experiments": {
          "rampUpRules": []
        },
        "vnetName": "",
        "cors": {
          "allowedOrigins": [
            "https://functions.azure.com",
            "https://functions-staging.azure.com",
            "https://functions-next.azure.com"
          ]
        },
        "minTlsVersion": "1.0"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', 'test')]"
      ]
    }],
    "outputs": {}
}
```

I understand the regexes and that it is quite difficult to improve. The following would be OK for the regex, but is invalid for ARM:
`"name": "[concat(parameters('appService_Name'), '/web",`

I think that my example isn't that much of a edge case, but maybe I am wrong. (And perhaps I would expect a message about that the name is not in the expected format :))

**Comment by anthony-c-martin** [comment]
> I understand the regexes and that it is quite difficult to improve. The following would be OK for the regex, but is invalid for ARM:
> `"name": "[concat(parameters('appService_Name'), '/web",`
> 
> I think that my example isn't that much of a edge case, but maybe I am wrong. (And perhaps I would expect a message about that the name is not in the expected format :))

Thanks for clarifying! Your use case makes perfect sense, there are just relatively few resource types where the name is used to make decisions about the shape of the data. Since the ARM template engine requires concat-ing the `name` field for child resources, it's not really possible to do this validation reliably in pure JSON schema; I think we will need to have a discussion about whether the fix belongs in the schemas, or in the ARM VSCode extension.

By the way, one way to work around this is to use the [nested resource syntax](https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/child-resource-name-type#within-parent-resource), as it allows you to specify the name of the nested resource without using any ARM expressions.

**Comment by Jeej** [comment]
Sorry that I didn't respond earlier, I was ill and had to some other things first.

In one of our other templates I noticed that we used the nested resource syntax, but I think in this case it gives the same error as in my previous example:

```JSON
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "aspnetcoreEnvironment": {
            "type": "string",
            "allowedValues": [
                "TST",
                "ACC",
                "PRD"
            ]
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]"
        }
    },
    "variables": {
        "baseName": "myBaseName",
        "virtualNetworkName": "[variables('baseName')]",
        "hostingPlanName": "[variables('baseName')]",
        "webappName": "mywebapp"
    },
    "resources": [    
        {
            "apiVersion": "2018-02-01",
            "name": "[variables('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[parameters('location')]",
            "kind": "",
            "tags": {},
            "properties": {
                "numberOfWorkers": "1",
                "reserved": false
            },            
            "sku": {
                "Tier": "Standard",
                "Name": "S1"
            }
        },
        {
            "apiVersion": "2018-11-01",
            "name": "[variables('webappName')]",
            "type": "Microsoft.Web/sites",
            "location": "[parameters('location')]",
            "identity": {
                "type": "SystemAssigned"
            },
            "tags": {},
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]"
            ],
            "properties": {
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "ASPNETCORE_ENVIRONMENT",
                            "value": "[parameters('aspnetCoreEnvironment')]"
                        }
                    ],
                    "alwaysOn": true
                },
                "serverFarmId": "[resourceId(resourceGroup().name, 'Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                "clientAffinityEnabled": false
            },
            "resources" : [
                {
                    "type": "config",
                    "apiVersion": "2018-11-01",
                    "name": "virtualNetwork",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/sites', variables('webappName'))]"
                    ],
                    "properties": {
                        "subnetResourceId": "[resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), 'default')]",
                        "isSwift": true
                    }
                }                
            ]                  
        }
    ],
    "outputs": {    
    }    
}
```
The error I get in Visual Studio code is:
```
Value must conform to exactly one of the associated schemas
|   Value must be one of the following types: string at #/resources/1/resources/0/properties/isSwift
|   or
|   Value must be one of the following types: object at #/resources/1/resources/0/properties/isSwift
|   or
|   
|   Error truncated. To find all possible valid values, please see document schema https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#
```

The virutal network is based on [this comment](https://github.com/MicrosoftDocs/azure-docs/issues/20348#issuecomment-722170244). Probably I use the wrong name again, but I don't know which one I should use then...

Additionally, when I change in my original file the `"isSwift": true ` into `"isSwift": "true ` the editor in Visual Studio Code crashes. This file is 831 lines big and consist of the components in the image:
![image](https://user-images.githubusercontent.com/1397401/111814605-f59eb880-88da-11eb-8340-b540b58a24a7.png)
(Or is this something that I have to report in my issue here: https://github.com/microsoft/vscode-azurearmtools/issues/1240 ?)

**Comment by StephenWeatherford** [comment]
@Jeej It would be better to report the crash as a new bug in microsoft/vscode-azurearmtools, which I could look at.  I'm going to need more info to investigate, though.  I.e. what exactly do you mean by "crashed"?  Did you get a notification with a button to report an issue (which would give me a stack)?  Can you repro it consistently?  Thanks.

@anthony-c-martin @jorgecotillo See the above comments about the schema.

**Comment by pmcilreavy** [comment]
I'm still seeing this issue. It's a real problem as it makes the extension almost unusable. You end up seeing so many validation errors for things that aren't validation errors (like numberOfWorkers) that it makes it hard to find the real errors. It really seems like a high priority issue. Many of the MSFT docs direct users to use the ARM VS Code extension to develop and validate their templates but at the moment it's very difficult to use because of this issue. It reduces confidence in the tool as none of the validation errors can be trusted and as a user, I then have to spend a lot of time figuring out which are the true validation errors from those that are just bugs. The latest activity on this is March 2021. Is there any idea when this might be addressed? or is there a workaround for now? Thanks.

**Comment by anthony-c-martin** [comment]
I've responded to https://github.com/microsoft/vscode-azurearmtools/issues/1240 - ultimately I think we're going as far as we realistically can with a pure JSON schema solution; I think we will need to collaborate on building more intelligence into the extension to solve this problem.
