### ISSUE TITLE
Microsoft.Resources/resourceGroups does not allow expression for "name"

### ISSUE THREAD

**Issue by StephenWeatherford** [Azure/azure-resource-manager-schemas#700]
Try this template:
```json
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceGroup": {
            "type": "string"
        }
    },
    "resources": [
        {
            "name": "[parameters('resourceGroup')]",
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2018-05-01",
            "location": "location",
            "properties": {
            }
        }
    ]
}
```
ACTUAL: It does not validate because of the name property.
EXPECTED: no validation errors

**Comment by anthony-c-martin** [comment]
Addressed by https://github.com/Azure/azure-resource-manager-schemas/pull/822. Please note it will take some time for this change to be made live at schema.management.azure.com
