### ISSUE TITLE
Schema for params file does not give an error for unexpected top-level properties

### ISSUE THREAD

**Issue by StephenWeatherford** [Azure/azure-resource-manager-schemas#821]
cc @rokeno
This comes from customer-reported issue here: 

Any *.parameters.json files with a closed "parameters" section does not present an error
https://github.com/microsoft/vscode-azurearmtools/issues/409

The user had an incorrectly-formatted params file that looked like this:
```
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
  },
    "sp-apim": {
      "value": {
        "name": "#{env-apim-name}#",
        "resourceGroupName": "#{env-apim-rg-name}#",
        "loggerName": "#{env-ai-loggers-name}#"
      }
    }
}
```
But the params schema https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json# does not say that properties other than ["$schema", "contentVersion", "parameters"] are allowed, therefore vscode shows no error for this params file.  The error they got back from deployment was confusing.

Should the schema not disallow invalid property names?  See https://github.com/microsoft/vscode-azurearmtools/issues/409 for more info, thanks!

**Comment by anthony-c-martin** [comment]
This is now fixed. It'll take about a week for this fix to be deployed.
