### ISSUE TITLE
Internal server error encountered when deploying Microsoft.Sql/servers/azureADOnlyAuthentications resource

### ISSUE THREAD

**Issue by nihonjinboy85** [Azure/azure-resource-manager-schemas#1818]
When deploying the following resource within a resource group ARM template, including the SQL server that it depends on:
```
    {
      "type": "Microsoft.Sql/servers/azureADOnlyAuthentications",
      "apiVersion": "2021-02-01-preview",
      "name": "[concat(variables('sqlServerName'), '/Default')]",
      "dependsOn": [
        "[resourceId('Microsoft.Sql/servers', variables('sqlServerName'))]"
      ],
      "properties": {
        "azureADOnlyAuthentication": false
      }
    },
```
I receive the following deployment error message:
```
{
    "status": "Failed",
    "error": {
        "code": "InternalServerError",
        "message": "An unexpected error occured while processing the request. Tracking ID: 'dc219c17-1b09-487b-80e0-7fdfd158a310'"
    }
}
``` 
Thanks in advance for any assistance in resolving this issue, and for maintaining such useful resources!
