### ISSUE TITLE
Reenable Schema Autogeneration for Microsoft.Cdn

### ISSUE THREAD

**Issue by t-bzhan** [Azure/azure-resource-manager-schemas#3021]
Hi team, we have noticed that the Schema Autogeneration for Microsoft.Cdn has been temporally disabled in this commit: https://github.com/Azure/azure-resource-manager-schemas/commit/18ac72604a603b9150bca9c9c6c882ad94a33b73. 

![image](https://github.com/Azure/azure-resource-manager-schemas/assets/61817681/f1a92599-f2d0-40aa-ab39-380a34a43c62)

 
Can you provide more insight regarding to unexpected character error and provide some guidelines to repro it for better diagnosing?

**Comment by t-bzhan** [comment]
I have tried below steps and found no error:
> The following steps are no longer necessary for onboarding, but listed here for reference:
> 1. Follow the steps listed under [Getting Started](#getting-started). The following commands assume you are running in the > `generator` directory.
> 3. Run `npm run list-basepaths` to discover the specs repo path containing the swagger definitions.
> 4. Run `npm run generate-single -- --base-path {basePath}` to generate schemas for them. Save the console output to file.
> 5. Manually remove any existing references to your provider namespace (if any) from [schemas/2019-04-01/deploymentTemplate.> json](/schemas/2019-04-01/deploymentTemplate.json).
> 6. Add the {basePath} to the autogenlist array in [autogenlist.ts](./autogenlist.ts).
> 7. Commit all the changed files, and submit a PR to this repo with title "Onboarding {provider} for autogeneration". Include > the full output saved in step 2 as a comment.
> 8. Ensure all CI tests pass, and ask the team to review the PR (including tool output) to ensure that all expected resources > have been detected and generated as expected.

This is the output for : ```npm run generate-single -- --base-path cdn/resource-manager```

> D:\github\azure-resource-manager-schemas\generator (main -> origin)
> λ npm run generate-single -- --base-path cdn/resource-manager
> 
> > template-schema-generator@1.0.0 generate-single
> > ts-node cmd/generatesingle --base-path cdn/resource-manager
> 
> [C:\Users\bzhan\AppData\Local\Temp\schm_azspc] executing: git fsck
> [C:\Users\bzhan\AppData\Local\Temp\schm_azspc] executing: git reset -q .
> [C:\Users\bzhan\AppData\Local\Temp\schm_azspc] executing: git checkout -q -- .
> [C:\Users\bzhan\AppData\Local\Temp\schm_azspc] executing: git clean -q -fd
> [C:\Users\bzhan\AppData\Local\Temp\schm_azspc] executing: git gc
> [C:\Users\bzhan\AppData\Local\Temp\schm_azspc] executing: git fetch -q
> [C:\Users\bzhan\AppData\Local\Temp\schm_azspc] executing: git checkout -q origin/main
> Using autogenlist config:
> {
>   "basePath": "cdn/resource-manager",
>   "namespace": "Microsoft.Cdn"
> }
> [D:\github\azure-resource-manager-schemas\generator] executing: D:\github\azure-resource-manager-schemas\generator/node_modules/.bin/autorest.cmd --version=3.0.6374 --use=@autorest/azureresourceschema@3.0.109 --azureresourceschema --output-folder=C:\Users\bzhan\AppData\Local\Temp\i4f4gnwts2 --multiapi --pass-thru:subset-reducer --pass-thru:schema-validator-swagger C:\Users\bzhan\AppData\Local\Temp\schm_azspc\specification\cdn\resource-manager\readme.md
> AutoRest code generation utility [cli version: 3.6.3; node: v20.11.1]
> (C) 2018 Microsoft Corporation.
> https://aka.ms/autorest
> info    | AutoRest core version selected from configuration: 3.0.6374.
> 
> There is a new version of AutoRest available (3.7.1).
>  > You can install the newer version with with npm install -g autorest@latest
> 
>    Loading AutoRest core      'C:\Users\bzhan\.autorest\@autorestcore@3.0.6374\nodemodules\@autorest\core\dist' (3.0.6374)
>    Installing AutoRest extension '@autorest/azureresourceschema' (3.0.109)
>    Installed AutoRest extension '@autorest/azureresourceschema' (3.0.109->3.0.109)
> [5.79 s] Generation Complete

**Comment by Xynoclafe** [comment]
I unfortunately don't have access to the logs anymore to provide more details regarding the error we found during generation. 
I will try rebuilding the schema for Microsoft.cdn today. If it passes, I'll re-enable it for autogeneration and it should go in next week. I will provide more details about the error if it fails again

**Comment by Xynoclafe** [comment]
@t-bzhan We found a bug when the generate-single command is run in windows, which is why it exited with no errors. You may have noticed that no schemas were generated when you ran the command. We are in the process of checking in a fix for it.

That said, we still encounter an error while generating schemas for Microsoft.cdn, due to some issue with the swagger file. This was for 2024-02-01 API version, though the error may be present in older specs as well.
This is the error that we get:

`FATAL: Error parsing swagger file. Unexpected character encountered while parsing value: [. Path 'components.schemas.schemas:148.default', line 1, position 88418.`

We can re-enable it for autogeneration once the swagger error has been fixed.
